{
  "name": "monitoria-13-de-janeiro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Thalles Carneiro",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.6"
  }
}
